# dxmlen

./: .gitignore  LICENSE  README.md  dxmlen.csproj  dxmlen.sln
GeneratedSource/: Model_EP.cs
res/: Amazon @Amazon .html  Amazon @DetailPage .txt  CrunchBase @Search .html  Dataset @BikeRentalForecast #20221005193616 .csv  Dataset @BikeRentalForecast #20221005204845 .csv  Dataset @GeneralInformation #20220907 .csv  Dataset @HousingPrice #20220912 .csv  Dataset @StartupMarketAnalysis #20220907 .csv  File @Sample .html  File @Sample .json  File @Sample .txt  GooglePatents @Sample .txt  GooglePatents @Search .html  GoogleScholar @SearchPage .html  GoogleScholar @SearchPage .txt  OxfordDictionary @Sentences .json  Sample @Amazon .html  Sample @Amazon .txt  Sample @CrunchBase .txt  Sample @GooglePatents .html  Sample @WorldBankWITS .xml  ScienceDirect @ArticleRetrieval .json  ScienceDirect @Search .json  UNComtrade @TradeData .json  YahooFinance @Quotes .json
res/Anomaly/: Dataset @PhoneCall .csv  Dataset @PhoneCallAnomalyDetection #20221008101308 .csv  Dataset @PhoneCallAnomalyDetection #20221008101448 .csv  Dataset @PhoneCallAnomalyDetection #20221008102009 .csv  Dataset @PhoneCallAnomalyDetection #20221008102045 .csv  Dataset @PhoneCallAnomalyDetection #20221008102149 .csv  Dataset @PhoneCallAnomalyDetection #20221008104101 .csv  Dataset @Sales .csv  Dataset @SalesPikeDetection #20221008120943 .csv  Dataset @SalesPikeDetection #20221008123604 .csv  Dataset @SalesPikeDetection #20221008123718 .csv  Dataset @SalesPikeDetection #20221008124218 .csv  Dataset @SalesPikeDetection #20221008125015 .csv  Dataset @SalesPikeDetection #20221008125357 .csv
res/Classification/: Dataset @AmazonReviewConsume .tsv  Dataset @GitHubIssueClassification #20221006193655 .csv  Dataset @IMDBComment .tsv  Dataset @TestIMDBCommentAnalysis #20221006170143 .csv
res/Classification/AmazonReviewSentiment/: Dataset @AmazonReviewAnalysis #20221006165241 .csv  Dataset @TestAmazonReviewAnalysis #20221006164217 .csv
res/Classification/GitHubIssueClassification/: Dataset @GithubIssueConsume .tsv
res/Classification/ImdbReviewSentiment/: Dataset @IMDBCommentConsume .tsv  Dataset @IMDBReview .csv
res/Classification/YelpFeedbackSentiment/: Dataset @TestYelpFeedbackAnalysis #20221006171227 .csv  Dataset @YelpFeedbackConsume .tsv
res/Clustering/: Dataset @IrisClusterAnalysis #20221006210914 .csv  Dataset @IrisSpeciesConsume .csv
res/Forecasting/: Dataset @BikeRentalForecast #20221005193949 .csv  Dataset @PhoneCall .csv  Dataset @TaxiFareConsume .csv  Dataset @TestTaxiFareForecast #20221006105708 .csv  Dataset @TestTaxiFareForecast #20221006110649 .csv
res/ImageRecognition/: Dataset @ObjectImageConsume .tsv
res/Recommendation/: Dataset @MovieRating .csv  Dataset @MovieRatingTrain .csv  Dataset @TestMovieRecommendation #20221006224247 .csv
res/Statistics/: Class @ProbabilisticModel .cs
src/Application/: Program.cs
src/Application/Operation/: Execute.cs  Reflect.cs  Select.cs
src/Application/Styles/: Color.cs  UI.cs
src/Application/Utilities/: Log.cs
src/Attributes/: Attribute @Extension .cs  Attribute @Feature .cs  Attribute @Function .cs  Attribute @Object .cs  Attribute @Service .cs
src/Features/: CustomerSegmentation.cs  Feature @CrunchBase .cs  Feature @GooglePatents .cs  Feature @Sandbox .cs  FraudDetection.cs  ImageClassification.cs  ObjectDetection.cs  PricePrediction.cs  ProductRecommendation.cs  SalesForecasting.cs  SalesSpikeDetection.cs  SentimentAnalysis.cs
src/Features/001Linguistics/: Entity @Inflections .cs
src/Features/003DataCollection/Amazon/: Class @WebSearch .cs  Class @Webpage .cs  Feature @Amazon .cs
src/Features/003DataCollection/CrunchBase/: Class @WebSearch .cs  Class @Webpage .cs  Feature @CrunchBase .cs
src/Features/003DataCollection/UNComtrade/: Feature @UNComtrade .cs
src/Features/003DataCollection/YahooFinance/: Class @Endpoint .cs  Entity @Quotes .cs  Feature @YahooFinance .cs
src/Features/004MachineLearning/: FraudDetection.cs  SalesForecasting.cs
src/Features/Amazon/: Class @AmazonUrl .cs  Class @Webpage .cs  Feature @Amazon .cs
src/Features/Amazon/AmazonBuyer/: Entity @Customer .cs
src/Features/CrunchBase/: Class @Endpoint .cs  Class @Webpage .cs  Feature @CrunchBase .cs
src/Features/DataCollection/Amazon/: Class @Endpoint .cs  Class @Search .cs  Class @Webpage .cs  Feature @Amazon .cs  Feature @AmazonBook .cs
src/Features/DataCollection/CrunchBase/: Class @Webpage .cs  Feature @CrunchBase .cs
src/Features/DataCollection/GooglePatents/: Class @Webpage .cs  (+3 more)
src/Features/GooglePatents/: Class @Endpoint .cs  Class @SearchUrl .cs  Class @Webpage .cs  Feature @GooglePatents .cs
src/Features/Sandbox/: Feature @Sandbox .cs
src/Features/UNComtrade/: Class @DataAvailabilityEndpoint .cs  Class @Endpoint .cs  Class @TradeDataEndpoint .cs  Feature @UNComtrade .cs
src/Features/WorldBankWITS/: Feature @WB-WITS .cs
src/Features/YahooFinance/: Class @Webpage .cs  Feature @YahooFinance .cs
src/Functions/: Classifier.cs  Function @Html .cs  Function @Trainer .cs  Function @Tranformer .cs
src/Functions/Automation/: Function @Automation .cs  Function @Browser .cs  Function @Clipboard .cs  Function @Keyboard .cs  Function @Mouse .cs  Function @Screen .cs
src/Functions/Browser/: Function @Browser .cs  Function @BrowserAutomation .cs
src/Functions/Clipboard/: Function @Clipboard .cs
src/Functions/ComputerVision/: Function @ScreenOCR .cs
src/Functions/DataIO/: Function @DataIO .cs
src/Functions/Keyboard/: Function @Keyboard .cs
src/Functions/ML/: Function @Trainer .cs  Function @Tranformer .cs
src/Functions/Mouse/: Function @Mouse .cs
src/Functions/OCREngine/: Function @ScreenOCR .cs
src/Functions/Screen/: Function @Screen .cs  Function @ScreenOCR .cs
src/Objects/: Entity @HousingPrice .cs  Object @Datadoc .cs  Object @Dataset .cs  Object @Datason .cs  Object @FileFormat .cs  Object @Request .cs  Object @Response .cs  Object @WebElement .cs  Object @Webpage .cs
test/: text2.txt
test/TestProject/: Testcase @Example .cs
(+174 files in other folders)
