<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="src\Application\Configuration\" />
    <Folder Include="src\Attributes\" />
    <Folder Include="src\Extensions\" />
    <Folder Include="src\Extensions\DataLoaderExtensions\" />
    <Folder Include="src\Extensions\DebuggerExtensions\" />
    <Folder Include="src\Extensions\FactorizationMachineExtensions\" />
    <Folder Include="src\Extensions\KMeanClusteringExtensions\" />
    <Folder Include="src\Extensions\LearningPipelineExtensions\" />
    <Folder Include="src\Extensions\LightBgmExtensions\" />
    <Folder Include="src\Extensions\PermutationFeatureImportanceExtensions\" />
    <Folder Include="src\Extensions\TreeExtensions\" />
    <Folder Include="src\Macros\" />
    <Folder Include="src\Micros\" />
    <Folder Include="src\Services\ML.NET\Base\PredictionEngineBase\" />
    <Folder Include="src\Services\ML.NET\Base\TrainCatalogBase\" />
    <Folder Include="src\Services\ML.NET\Base\TrainerInfo\" />
    <Folder Include="src\Services\ML.NET\Context\MLContext\" />
    <Folder Include="src\Services\ML.NET\Context\ModelOperations\" />
    <Folder Include="src\Services\ML.NET\Context\PredictionEngineOptions\" />
    <Folder Include="src\Services\ML.NET\Context\PredictionEngine\" />
    <Folder Include="src\Services\ML.NET\Data\DatabaseLoader\" />
    <Folder Include="src\Services\ML.NET\Data\DataOperations\" />
    <Folder Include="src\Services\ML.NET\Data\DataViewCursor\" />
    <Folder Include="src\Services\ML.NET\Data\DataViewRow\" />
    <Folder Include="src\Services\ML.NET\Data\DataViewSchema\" />
    <Folder Include="src\Services\ML.NET\Data\InputOutputColumnPair\" />
    <Folder Include="src\Services\ML.NET\Data\SchemaShape\" />
    <Folder Include="src\Services\ML.NET\Data\TextLoaderSaver\" />
    <Folder Include="src\Services\ML.NET\Trainers\AnomalyDetection\" />
    <Folder Include="src\Services\ML.NET\Trainers\BinaryClassification\" />
    <Folder Include="src\Services\ML.NET\Trainers\BinaryLoaderSaver\" />
    <Folder Include="src\Services\ML.NET\Trainers\Clustering\" />
    <Folder Include="src\Services\ML.NET\Trainers\Forecasting\" />
    <Folder Include="src\Services\ML.NET\Trainers\MulticlassClassification\" />
    <Folder Include="src\Services\ML.NET\Trainers\Ranking\" />
    <Folder Include="src\Services\ML.NET\Trainers\Regression\" />
    <Folder Include="src\Services\ML.NET\Trainers\StandardTrainers\" />
    <Folder Include="src\Services\ML.NET\Trainers\TimeSeries\" />
    <Folder Include="src\Services\ML.NET\Trainers\Vision\" />
    <Folder Include="src\Services\ML.NET\Transformers\Categorical\" />
    <Folder Include="src\Services\ML.NET\Transformers\Conversions\" />
    <Folder Include="src\Services\ML.NET\Transformers\CustomMapping\" />
    <Folder Include="src\Services\ML.NET\Transformers\Explainability\" />
    <Folder Include="src\Services\ML.NET\Transformers\Extensions\" />
    <Folder Include="src\Services\ML.NET\Transformers\FeatureSelection\" />
    <Folder Include="src\Services\ML.NET\Transformers\ImageEstimator\" />
    <Folder Include="src\Services\ML.NET\Transformers\KernelExpansion\" />
    <Folder Include="src\Services\ML.NET\Transformers\MKLComponents\" />
    <Folder Include="src\Services\ML.NET\Transformers\Normalization\" />
    <Folder Include="src\Services\ML.NET\Transformers\PrincipleComponentAnalysis\" />
    <Folder Include="src\Services\ML.NET\Transformers\Text\" />
    <Folder Include="src\Services\ML.NET\Transformers\TransformExtensions\" />
    <Folder Include="src\Services\ML.NET\Transformers\Transforms\" />
    <Folder Include="src\Services\.NET\" />
    <Folder Include="src\Services\TensorFlow\" />
    <Folder Include="src\Services\Onnx\" />
    <Folder Include="test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>

</Project>
