<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\Data %40Tesseract #20220925 - Copy\**" />
    <Compile Remove="src\Application\Configuration\**" />
    <Compile Remove="src\Features\LearningEngine\TextMining\**" />
    <EmbeddedResource Remove="res\Data %40Tesseract #20220925 - Copy\**" />
    <EmbeddedResource Remove="src\Application\Configuration\**" />
    <EmbeddedResource Remove="src\Features\LearningEngine\TextMining\**" />
    <None Remove="res\Data %40Tesseract #20220925 - Copy\**" />
    <None Remove="src\Application\Configuration\**" />
    <None Remove="src\Features\LearningEngine\TextMining\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\BusinessIntelligence\" />
    <Folder Include="doc\MachineLearning\" />
    <Folder Include="doc\ResearchInformation\" />
    <Folder Include="src\Application\Config\" />
    <Folder Include="src\Extensions\" />
    <Folder Include="test\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBFundings\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBAcquisitions\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBPeople\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBHubs\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBSchools\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBContacts\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBInvestors\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBEvents\" />
    <Folder Include="src\Features\DataRespository\CrunchBase\CBCompanies\" />
    <Folder Include="src\Features\DataRespository\Elsevier\EngineeringVillage\" />
    <Folder Include="src\Features\DataRespository\Elsevier\Geofacets\" />
    <Folder Include="src\Features\DataRespository\Elsevier\PharmaPendium\" />
    <Folder Include="src\Features\DataRespository\Elsevier\SciVar\" />
    <Folder Include="src\Features\DataRespository\Elsevier\Scopus\" />
    <Folder Include="src\Features\DataRespository\Google\GoogleSearch\" />
    <Folder Include="src\Features\DataRespository\Google\GoogleNews\" />
    <Folder Include="src\Features\DataRespository\Google\GoogleBooks\" />
    <Folder Include="src\Features\DataRespository\Google\GoogleMaps\" />
    <Folder Include="src\Features\DataRespository\Google\GooglePlay\" />
    <Folder Include="src\Features\DataRespository\Google\GoogleArts\" />
    <Folder Include="src\Features\DataRespository\Google\GoogleTranslate\" />
    <Folder Include="src\Features\DataRespository\Google\YouTube\" />
    <Folder Include="src\Functions\Data\" />
    <Folder Include="src\Functions\Mathematics\" />
    <Folder Include="src\Services\HtmlAgility\" />
    <Folder Include="src\Services\Tesseract\TessData\tessconfigs\" />
    <Folder Include="src\Services\Microsoft\ML\Base\PredictionEngineBase\" />
    <Folder Include="src\Services\Microsoft\ML\Base\TrainCatalogBase\" />
    <Folder Include="src\Services\Microsoft\ML\Base\TrainerInfo\" />
    <Folder Include="src\Services\Microsoft\ML\Context\MLContext\" />
    <Folder Include="src\Services\Microsoft\ML\Context\ModelOperations\" />
    <Folder Include="src\Services\Microsoft\ML\Context\PredictionEngineOptions\" />
    <Folder Include="src\Services\Microsoft\ML\Context\PredictionEngine\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DatabaseLoader\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DataOperations\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DataViewCursor\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DataViewRow\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DataViewSchema\" />
    <Folder Include="src\Services\Microsoft\ML\Data\InputOutputColumnPair\" />
    <Folder Include="src\Services\Microsoft\ML\Data\SchemaShape\" />
    <Folder Include="src\Services\Microsoft\ML\Data\TextLoaderSaver\" />
    <Folder Include="src\Services\Microsoft\ML\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\AnomalyDetection\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\BinaryClassification\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\BinaryLoaderSaver\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Clustering\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Forecasting\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\MulticlassClassification\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Ranking\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Regression\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\StandardTrainers\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\TimeSeries\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Vision\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Categorical\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Conversions\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\CustomMapping\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Explainability\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Extensions\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\FeatureSelection\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\ImageEstimator\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\KernelExpansion\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\MKLComponents\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Normalization\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\PrincipleComponentAnalysis\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Text\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\TransformExtensions\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Transforms\" />
    <Folder Include="src\Services\Interop\" />
    <Folder Include="src\Services\Microsoft\CSharp\" />
    <Folder Include="src\Services\Microsoft\Extensions\" />
    <Folder Include="src\Services\TextCopy\" />
    <Folder Include="src\Services\TensorFlow\" />
    <Folder Include="src\Services\Onnx\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2203.202" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.4.2203.202" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML.SampleUtils" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.14.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

</Project>
