<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\Data %40Tesseract #20220925 - Copy\**" />
    <EmbeddedResource Remove="res\Data %40Tesseract #20220925 - Copy\**" />
    <None Remove="res\Data %40Tesseract #20220925 - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="src\Features\DataProcessing\TextMining\" />
    <Folder Include="src\Features\DataProcessing\Statistics\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBFundings\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBAcquisitions\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBPeople\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBHubs\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBSchools\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBContacts\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBInvestors\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBEvents\" />
    <Folder Include="src\Features\DataCollection\CrunchBase\CBCompanies\" />
    <Folder Include="src\Features\DataCollection\Elsevier\EngineeringVillage\" />
    <Folder Include="src\Features\DataCollection\Elsevier\Geofacets\" />
    <Folder Include="src\Features\DataCollection\Elsevier\PharmaPendium\" />
    <Folder Include="src\Features\DataCollection\Elsevier\SciVar\" />
    <Folder Include="src\Features\DataCollection\Elsevier\Scopus\" />
    <Folder Include="src\Features\DataCollection\Google\GoogleSearch\" />
    <Folder Include="src\Features\DataCollection\Google\GoogleNews\" />
    <Folder Include="src\Features\DataCollection\Google\GoogleBooks\" />
    <Folder Include="src\Features\DataCollection\Google\GoogleMaps\" />
    <Folder Include="src\Features\DataCollection\Google\GooglePlay\" />
    <Folder Include="src\Features\DataCollection\Google\GoogleArts\" />
    <Folder Include="src\Features\DataCollection\Google\GoogleTranslate\" />
    <Folder Include="src\Features\DataCollection\Google\YouTube\" />
    <Folder Include="src\Features\UseCases\Research\CitationSystem\" />
    <Folder Include="src\Features\UseCases\Research\AcademicResearch\" />
    <Folder Include="src\Features\UseCases\Research\IR-CRIS\" />
    <Folder Include="src\Features\UseCases\Research\FederatedSearch\" />
    <Folder Include="src\Features\UseCases\Research\" />
    <Folder Include="src\Features\UseCases\Research\ResearchInfo\" />
    <Folder Include="src\Features\UseCases\Research\ResearchMetrics\" />
    <Folder Include="src\Features\UseCases\Research\ResearchMining\" />
    <Folder Include="src\Functions\Data\" />
    <Folder Include="src\Functions\Mathematics\" />
    <Folder Include="src\Services\HtmlAgility\" />
    <Folder Include="src\Services\Tesseract\TessData\tessconfigs\" />
    <Folder Include="src\Application\Configuration\" />
    <Folder Include="src\Extensions\" />
    <Folder Include="src\Extensions\DataLoaderExtensions\" />
    <Folder Include="src\Extensions\DebuggerExtensions\" />
    <Folder Include="src\Extensions\FactorizationMachineExtensions\" />
    <Folder Include="src\Extensions\KMeanClusteringExtensions\" />
    <Folder Include="src\Extensions\LearningPipelineExtensions\" />
    <Folder Include="src\Extensions\LightBgmExtensions\" />
    <Folder Include="src\Extensions\PermutationFeatureImportanceExtensions\" />
    <Folder Include="src\Extensions\TreeExtensions\" />
    <Folder Include="src\Services\Microsoft\ML\Base\PredictionEngineBase\" />
    <Folder Include="src\Services\Microsoft\ML\Base\TrainCatalogBase\" />
    <Folder Include="src\Services\Microsoft\ML\Base\TrainerInfo\" />
    <Folder Include="src\Services\Microsoft\ML\Context\MLContext\" />
    <Folder Include="src\Services\Microsoft\ML\Context\ModelOperations\" />
    <Folder Include="src\Services\Microsoft\ML\Context\PredictionEngineOptions\" />
    <Folder Include="src\Services\Microsoft\ML\Context\PredictionEngine\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DatabaseLoader\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DataOperations\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DataViewCursor\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DataViewRow\" />
    <Folder Include="src\Services\Microsoft\ML\Data\DataViewSchema\" />
    <Folder Include="src\Services\Microsoft\ML\Data\InputOutputColumnPair\" />
    <Folder Include="src\Services\Microsoft\ML\Data\SchemaShape\" />
    <Folder Include="src\Services\Microsoft\ML\Data\TextLoaderSaver\" />
    <Folder Include="src\Services\Microsoft\ML\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\AnomalyDetection\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\BinaryClassification\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\BinaryLoaderSaver\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Clustering\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Forecasting\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\MulticlassClassification\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Ranking\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Regression\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\StandardTrainers\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\TimeSeries\" />
    <Folder Include="src\Services\Microsoft\ML\Trainers\Vision\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Categorical\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Conversions\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\CustomMapping\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Explainability\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Extensions\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\FeatureSelection\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\ImageEstimator\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\KernelExpansion\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\MKLComponents\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Normalization\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\PrincipleComponentAnalysis\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Text\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\TransformExtensions\" />
    <Folder Include="src\Services\Microsoft\ML\Transformers\Transforms\" />
    <Folder Include="src\Services\Interop\" />
    <Folder Include="src\Services\Microsoft\CSharp\" />
    <Folder Include="src\Services\Microsoft\Extensions\" />
    <Folder Include="src\Services\TextCopy\" />
    <Folder Include="src\Services\TensorFlow\" />
    <Folder Include="src\Services\Onnx\" />
    <Folder Include="test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dustin\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

</Project>
