# Number of terms = 3513
0	a
1	very,
2	very
3	slow-moving,
4	aimless
5	movie
6	about
7	distressed,
8	drifting
9	young
10	man.
11	not
12	sure
13	who
14	was
15	more
16	lost
17	-
18	the
19	flat
20	characters
21	or
22	audience,
23	nearly
24	half
25	of
26	whom
27	walked
28	out.
29	attempting
30	artiness
31	with
32	black
33	&
34	white
35	and
36	clever
37	camera
38	angles,
39	disappointed
40	became
41	even
42	ridiculous
43	as
44	acting
45	poor
46	plot
47	lines
48	almost
49	non-existent.
50	little
51	music
52	anything
53	to
54	speak
55	of.
56	best
57	scene
58	in
59	when
60	gerardo
61	is
62	trying
63	find
64	song
65	that
66	keeps
67	running
68	through
69	his
70	head.
71	saw
72	today
73	thought
74	it
75	good
76	effort,
77	messages
78	for
79	kids.
80	bit
81	predictable.
82	loved
83	casting
84	jimmy
85	buffet
86	science
87	teacher.
88	those
89	baby
90	owls
91	were
92	adorable.
93	showed
94	lot
95	florida
96	at
97	it's
98	best,
99	made
100	look
101	appealing.
102	songs
103	muppets
104	so
105	hilarious.
106	cool.
107	this
108	"right
109	on
110	case"
111	delivers
112	everything
113	right
114	your
115	face.
116	had
117	some
118	average
119	from
120	main
121	person,
122	low
123	budget
124	you
125	clearly
126	can
127	see.
128	review
129	long
130	overdue,
131	since
132	i
133	consider
134	tale
135	two
136	sisters
137	be
138	single
139	greatest
140	film
141	ever
142	made.
143	i'll
144	put
145	gem
146	up
147	against
148	any
149	terms
150	screenplay,
151	cinematography,
152	acting,
153	post-production,
154	editing,
155	directing,
156	other
157	aspect
158	film-making.
159	"
160	structure
161	easily
162	most
163	tightly
164	constructed
165	history
166	cinema.
167	think
168	no
169	where
170	something
171	vitally
172	important
173	occurs
174	every
175	minute.
176	words,
177	content
178	level
179	enough
180	fill
181	dozen
182	films.
183	how
184	anyone
185	their
186	mind
187	ask
188	than
189	this?
190	quite
191	simply
192	highest,
193	superlative
194	form
195	cinema
196	imaginable.
197	yes,
198	does
199	require
200	rather
201	significant
202	amount
203	puzzle-solving,
204	but
205	pieces
206	fit
207	together
208	create
209	beautiful
210	picture.
211	short
212	certainly
213	pulls
214	punches.
215	graphics
216	far
217	part
218	game.
219	number
220	one
221	th
222	game
223	series.
224	an
225	insane
226	there
227	are
228	massive
229	levels,
230	unlockable
231	characters...
232	just
233	waste
234	money
235	kind
236	wasted
237	properly.
238	actually,
239	time.
240	crap.
241	they
242	say
243	canada,
244	fun
245	game,
246	aye.
247	rocks.
248	pure
249	brilliance.
250	flick
251	doomed
252	its
253	conception.
254	idea
255	lame
256	take
257	minor
258	character
259	mediocre
260	pg-13
261	film,
262	make
263	complete
264	non-sequel
265	while
266	changing
267	tone
268	pg-rated
269	family
270	movie.
271	wasn't
272	least
273	interested.
274	only
275	did
276	confirm
277	would
278	unfunny
279	generic,
280	also
281	managed
282	give
283	away
284	entire
285	movie;
286	i'm
287	exaggerating
288	moment,
289	point,
290	joke
291	told
292	trailer.
293	funny.
294	story
295	itself
296	predictable
297	lazy.
298	real
299	effects
300	work
301	presence
302	all
303	animals,
304	integration
305	into
306	scenes
307	worst
308	obvious
309	blue/green-screen
310	i've
311	seen.
312	succeeds
313	despite,
314	perhaps
315	because
316	of,
317	obviously
318	meagre
319	budget.
320	glad
321	didn't
322	go
323	choice,
324	lesser
325	have.
326	addition
327	having
328	lovely
329	written,
330	french
331	cancan
332	boasts
333	cutest
334	leading
335	ladies
336	grace
337	screen.
338	hard
339	fall
340	head-over-heels
341	love
342	girl.
343	negative,
344	insipid
345	cause
346	regret
347	another
348	2
349	hours
350	life
351	front
352	long,
353	whiny
354	pointless.
355	recommend
356	waiting
357	future
358	efforts,
359	let
360	go.
361	excellent
362	cast,
363	line,
364	performances.
365	totally
366	believable.
367	anne
368	heche
369	utterly
370	convincing.
371	sam
372	shepard's
373	portrayal
374	gung
375	ho
376	marine
377	sobering.
378	sat
379	riveted
380	tv
381	resounding
382	9
383	out
384	10.
385	do
386	tom
387	hanks
388	actor.
389	enjoyed
390	reading
391	book
392	my
393	children
394	little.
395	annoying
396	voice
397	gives
398	me
399	feeling
400	fingernails
401	chalkboard.
402	unnecessary
403	train/roller
404	coaster
405	scene.
406	absolutely
407	warmth
408	charm
409	these
410	characters.
411	performances
412	improved
413	by
414	improvisation,
415	actors
416	now
417	have
418	twice
419	much
420	worry
421	about:
422	whether
423	they're
424	delivering
425	line
426	well,
427	good.
428	and,
429	honestly,
430	often
431	crackles
432	unpredictable,
433	youthful
434	energy
435	found
436	follow
437	concentrate
438	meanders
439	badly.
440	wouldn't
441	worth
442	time,
443	though.
444	suspense
445	builders
446	good,
447	cross
448	g
449	pg.
450	if
451	want
452	that's
453	gross
454	chills,
455	great
456	choice.
457	alexander
458	nevsky
459	film.
460	he
461	amazing
462	artist,
463	whoever
464	lived.
465	pretentious
466	piece
467	s***
468	planned
469	dodge
470	stratus
471	big
472	shots...
473	gonna
474	help
475	makers
476	aren't
477	restrained
478	"movie
479	business"
480	quebec.
481	first
482	given
483	10
484	years.
485	needed
486	word-of-mouth
487	promote,
488	it.
489	overall,
490	interesting
491	thought-provoking.
492	plus,
493	well-paced
494	suited
495	relatively
496	run
497	look.
498	gave
499	wind
500	lion
501	well
502	written
503	superbly
504	acted.
505	true
506	classic.
507	actually
508	turned
509	pretty
510	decent
511	b-list
512	horror/suspense
513	films
514	definitely
515	checking
516	problem
517	script.
518	horrendous.
519	frustration
520	retarded
521	girls
522	were.
523	manna
524	heaven
525	terrific
526	both
527	unpredictable
528	same
529	ursula
530	burton's
531	nun
532	touching
533	funny
534	time
535	making
536	nuns
537	church.
538	looking
539	music(including
540	shirley
541	jones
542	rendition
543	"the
544	way
545	tonight"),
546	uplifting
547	ending,
548	try.
549	frankly,
550	after
551	cotton
552	club
553	unfaithful,
554	embarrassing
555	watch
556	lane
557	gere
558	bad.
559	bad,
560	dialogs
561	extremely
562	shallow
563	insincere.
564	too
565	predictable,
566	chick
567	flick.
568	politically
569	correct.
570	thing
571	really
572	watching
573	scenery
574	house,
575	beautiful.
576	lane,
577	never
578	seen
579	her
580	lousy.
581	hour
582	wish
583	could
584	bring
585	back.
586	writing
587	fresh
588	bold.
589	helps
590	along
591	(maybe
592	idiot-savant
593	sister
594	been
595	played
596	better),
597	joy
598	watch.
599	directing
600	cinematography
601	boring,
602	sometimes
603	myself
604	occupied
605	peaking
606	paper
607	instead
608	(never
609	happened
610	during
611	columbo
612	before!
613	),
614	away.
615	seems
616	pretentious.
617	"oh-so-mature"
618	neighbour-girl
619	misplace.
620	generally
621	weaker
622	episode.
623	then
624	debated
625	sack
626	trumpeter
627	(who
628	falsely
629	accused
630	murder)
631	horror,
632	stupid.
633	applause
634	should
635	"prelude"
636	however.
637	liked
638	that.
639	director.
640	edge
641	seat
642	somewhat
643	afraid
644	car
645	end
646	night.
647	nice
648	too.
649	i'd
650	advise
651	see
652	brilliant!
653	10/10
654	much.
655	actor
656	playing
657	villain
658	rent
659	michael
660	ironside.
661	rocked
662	world
663	must
664	social
665	physical
666	outlets.
667	however,
668	fact
669	tremendously
670	boring
671	chemistry
672	between
673	ben
674	affleck
675	sandra
676	bullock
677	couldn't
678	understand
679	why
680	leaving
681	wife-to-be
682	supposedly
683	knocked
684	by.
685	several
686	moments
687	need
688	excruciatingly
689	slow
690	moving.
691	cannot
692	believe
693	agreed
694	"film".
695	stand
696	fear
697	losing
698	i.q.
699	guess
700	nobody
701	network
702	aired
703	dribble
704	watched
705	before
706	putting
707	on.
708	"mirrormask"
709	last
710	night
711	unsatisfactory
712	experience.
713	unfortunately,
714	inexperience
715	direction
716	meant
717	passed
718	dramatic
719	tension
720	conflict.
721	central
722	themes
723	handled
724	ineptly,
725	stereotypically
726	depth
727	imagination.
728	pictures
729	flawed
730	core.
731	following
732	bunch
733	high
734	schoolers
735	whine
736	cry
737	life.
738	can't
739	relate
740	them,
741	hell
742	barely
743	them.
744	cult
745	classic
746	viewing
747	sharing
748	others.
749	fish
750	badly
751	underwater
752	shots
753	repeated
754	thousand
755	times
756	truly,
757	truly
758	bad
759	terrible,
760	worse.
761	possible
762	redeemed
763	mst3k
764	fodder.
765	paid
766	boring!
767	whatsoever!
768	again,
769	all.
770	horrible!
771	walk
772	theatre
773	few
774	minutes
775	get
776	relief!
777	hate
778	movies
779	like
780	yeah,
781	sucked.
782	storyline!!
783	movie,
784	pillow
785	girlfriend/boyfriend
786	keep
787	awful.
788	don't
789	gone
790	disliked
791	identifies
792	cardboard
793	cutouts
794	stereotypes
795	(or
796	predictably
797	reverse-stereotypes).
798	writing,
799	actors....an
800	ugly
801	cartoon
802	crafted
803	paul
804	haggis
805	people
806	handle
807	bold
808	strokes
809	storytelling....a
810	picture
811	painted
812	crayons.
813	crash
814	depressing
815	nothing,
816	provokes
817	emotion,
818	teaches
819	nothing
820	already
821	know
822	racism
823	prejudice
824	things.
825	still,
826	empowerment
827	women;
828	there's
829	one.
830	left
831	shattered
832	experience
833	'film'
834	took
835	fully
836	recover.
837	joins
838	revenge
839	boogeyman
840	zombiez
841	hellish
842	trinity
843	horror
844	mean
845	distinction
846	way.
847	appalling.
848	artless
849	camera-work
850	endlessly
851	presents
852	us
853	ugliest
854	setting
855	imaginable,
856	i.e.
857	script
858	iswas
859	script?
860	kids
861	annoying.
862	lead
863	man
864	charisma-free.
865	without
866	merit
867	level,
868	akin
869	torture.
870	again
871	
872	maybe
873	reasonable
874	explanation
875	atrocity.
876	pleasant
877	voyage
878	self-discovery.
879	highly
880	unrecommended.
881	premise
882	sound
883	stupid,
884	is.
885	recommend.
886	garbo,
887	off
888	bat
889	talents
890	carry
891	over
892	silent
893	era
894	(i
895	wanted
896	work,
897	netflix
898	doesn't
899	seem
900	stocking
901	renowned
902	screenwriter
903	frances
904	marion
905	hasn't
906	missed
907	step
908	going
909	sound.
910	suffered
911	suspense.
912	many
913	close
914	ups.
915	seemed
916	drag
917	heroes
918	freedom.
919	below
920	rent.
921	"you'll
922	it!
923	ones.
924	received
925	quality
926	age.
927	john
928	wayne
929	incredible
930	job
931	being
932	industry.
933	screen
934	shined
935	though
936	senior
937	him.
938	older
939	probably
940	better
941	director
942	hadn't
943	spent
944	showcasing
945	own
946	art
947	which
948	isn't
949	noteworthy.
950	got
951	punched
952	face,
953	gallon
954	blood
955	spew
956	forth
957	soon
958	after.
959	jamie
960	foxx
961	ray
962	charles.
963	performance
964	genius.
965	owns
966	spacek
967	owned
968	"coal
969	miner's
970	daughter"
971	quaid
972	"great
973	balls
974	fire.
975	charles
976	legendary.
977	charles'
978	provided
979	biographical
980	material
981	goes
982	beyond
983	musician.
984	hitchcock
985	ironically
986	mostly
987	total
988	secondly,
989	perfected
990	thriller
991	chase
992	hence
993	whole
994	lacks
995	certain
996	energy.
997	rumbles
998	machine,
999	desperately
1000	depending
1001	new
1002	scenes.
1003	usual
1004	logic
1005	flaws.
1006	mishima
1007	uninteresting.
1008	chilly,
1009	unremarkable
1010	author
1011	living/working
1012	chilly
1013	abstruse
1014	culture.
1015	reenactments
1016	hold
1017	attention
1018	emotionally
1019	adrift
1020	stagy.
1021	rest
1022	sits
1023	awful...
1024	soldiers
1025	singing
1026	masculinity
1027	pledge
1028	themselves
1029	to,
1030	hairsplitting
1031	purity,
1032	admiration
1033	swords,
1034	etc.
1035	bore
1036	pieces,
1037	kill
1038	momentum
1039	quicker
1040	else.
1041	schrader
1042	has
1043	resume
1044	full
1045	lousy,
1046	amateurish
1047	80s,
1048	fascinated
1049	music,
1050	dancing...
1051	everything.
1052	recently
1053	dvd,
1054	completely
1055	struck
1056	stupid
1057	storyline
1058	contained
1059	holes,
1060	inconsistencies
1061	frankly
1062	crap
1063	horrid
1064	dancing
1065	was.
1066	mean,
1067	realistic
1068	world,
1069	she
1070	gotten
1071	ballet
1072	repertory...
1073	pathetic.
1074	developments
1075	lacked
1076	depth.
1077	woa,
1078	talk
1079	horrible.
1080	worst,
1081	sappiest
1082	dialogue...
1083	what
1084	unwatchable
1085	direction.
1086	actors.
1087	tell
1088	talent
1089	pathetic
1090	them
1091	action.
1092	check
1093	director's
1094	filmography
1095	site
1096	will
1097	chance.
1098	actors,
1099	master
1100	director,
1101	theme--at
1102	would-be
1103	theme,
1104	undertone
1105	fifties
1106	existential
1107	world-weariness,
1108	aerial
1109	ought
1110	thrilled
1111	senses
1112	imagination,
1113	might
1114	deeply
1115	care.
1116	regrettably,
1117	fails.
1118	visual
1119	interest,
1120	drama,
1121	expression
1122	feeling,
1123	celebration
1124	patriotism
1125	underlines
1126	narrative.
1127	plain
1128	dialogue
1129	cinematography-if
1130	called
1131	that-sucked.
1132	nice.
1133	cheap
1134	trash.
1135	came
1136	angry.
1137	***spoilers***
1138	whatever
1139	else
1140	can't)
1141	said
1142	it,
1143	surface
1144	crafted.
1145	conceptually,
1146	show
1147	offers
1148	everything-
1149	everybody
1150	(parents,
1151	kids,
1152	fantasy
1153	and/or
1154	fx
1155	fans).
1156	sour
1157	note
1158	acting-wise,
1159	either;
1160	surprisingly
1161	solid
1162	casting,
1163	here.
1164	things
1165	considered,
1166	done.
1167	thanks
1168	done
1169	released.
1170	mexican
1171	ever!,
1172	less
1173	understood,
1174	themselves,
1175	matter
1176	identified
1177	felt
1178	ranks
1179	noir-crime-drama,
1180	belmondo
1181	lino
1182	ventura.
1183	character,
1184	complex
1185	psychological
1186	portrayals,
1187	detailing
1188	loyalty,
1189	treachery,
1190	love,
1191	hope,
1192	tremendous.
1193	thriller,
1194	journey
1195	eyes
1196	soul
1197	child.
1198	water
1199	manages
1200	transcend
1201	limitations
1202	(it's
1203	indie
1204	flick)
1205	continually
1206	subverting
1207	expectations
1208	emerge
1209	intense
1210	gripping,
1211	crocdodile
1212	done,
1213	indeed
1214	website
1215	believed
1216	used
1217	crocs
1218	swamp
1219	location
1220	fabulous.
1221	turn
1222	day
1223	disturbing
1224	memories
1225	succeeded.
1226	forced,
1227	lame.
1228	here's
1229	pi**ed
1230	off.
1231	theater
1232	sick.
1233	summary:
1234	witticisms
1235	weren't
1236	witty.
1237	billy
1238	bob
1239	rise
1240	above
1241	script,
1242	rating:
1243	1
1244	finale
1245	possibly
1246	trilogy
1247	time!
1248	kieslowski
1249	ceases
1250	amaze
1251	me.
1252	favourite
1253	directors,
1254	talented
1255	directors
1256	use
1257	colours
1258	flag
1259	three
1260	incredible,
1261	shot,
1262	art.
1263	visually
1264	appealing
1265	subtle
1266	connections
1267	awesome.
1268	mention
1269	huge
1270	spoiler,
1271	remaining
1272	survivors
1273	ferry
1274	disaster,
1275	valentine
1276	judge
1277	together,
1278	old
1279	tv,
1280	solidifying
1281	happiness
1282	suffering
1283	dealt
1284	everyone
1285	loves
1286	movies,
1287	anything...a
1288	art!
1289	trilogy.
1290	literally
1291	vomited
1292	roth's
1293	pearls.
1294	eloquently
1295	francis
1296	ford
1297	coppola
1298	25
1299	years
1300	earlier,
1301	unfolds
1302	gradually
1303	leaves
1304	room
1305	develop.
1306	wonderful
1307	lies
1308	contrast.
1309	directed
1310	nicola's
1311	roeg
1312	wih
1313	sublime
1314	cast.
1315	someone
1316	strives
1317	greatness
1318	poetry,
1319	muddled
1320	(and
1321	ridiculous)
1322	story,
1323	disparate
1324	scenes,
1325	reviewer
1326	accurately
1327	defined
1328	"pretentious
1329	crap".
1330	intelligent
1331	masterful,
1332	intelligence
1333	imagination
1334	try
1335	sense
1336	pitiful
1337	attempt
1338	our
1339	human
1340	nature
1341	things)
1342	.
1343	such
1344	entertaining
1345	angles.
1346	features
1347	outlandish
1348	array
1349	memorable,
1350	psychotic
1351	lovable
1352	nuts.
1353	enjoyment
1354	we
1355	around,
1356	play
1357	games,
1358	dangerous.
1359	sweet
1360	moments.
1361	played.
1362	smart
1363	ending
1364	so,
1365	perfect...
1366	you'll
1367	shed
1368	tear.
1369	am
1370	seeing
1371	this.
1372	forget
1373	now.
1374	cult...
1375	underneath
1376	malta
1377	settings
1378	dry
1379	barren
1380	dialogue.
1381	terrible.
1382	hockey
1383	defensemen
1384	5
1385	old,
1386	goalies
1387	diving
1388	feet
1389	wide
1390	net,
1391	haven't
1392	started
1393	particular
1394	relationship
1395	bakery
1396	assistant
1397	waitress
1398	superficial
1399	'stagey'
1400	stage
1401	farce.
1402	pyromaniac
1403	waylaid
1404	bored
1405	care
1406	next
1407	switched
1408	laugh
1409	smile
1410	once.
1411	yawn...
1412	educational
1413	8
1414	old.
1415	babie
1416	bop
1417	cute.
1418	cool
1419	guy
1420	he's
1421	potted
1422	plants
1423	right.
1424	television
1425	series
1426	plus
1427	could.
1428	writers
1429	"smack
1430	on"
1431	actresses
1432	bonus
1433	show.these
1434	real.
1435	taped
1436	episodes
1437	again.
1438	10+!
1439	exactly
1440	latched
1441	endearing
1442	become
1443	special
1444	family's
1445	memories.
1446	likes
1447	wholesome
1448	four
1449	hilarious
1450	shows
1451	strong
1452	sibling
1453	bond
1454	each
1455	other.
1456	solid.
1457	damian
1458	versatile
1459	ways
1460	portraying
1461	different
1462	cutting
1463	pleased
1464	modern
1465	genius
1466	,
1467	letting
1468	passion
1469	drive
1470	him
1471	taking
1472	audience
1473	forgetting
1474	who.
1475	ireland
1476	whatsoever.
1477	scared,
1478	horrified,
1479	sympathetic
1480	towards
1481	characters;
1482	horror.
1483	attempts
1484	depth,
1485	plot.
1486	leave
1487	shelf.
1488	elias
1489	koteas,jack
1490	palance
1491	roles
1492	angelina
1493	hot
1494	gets
1495	naked.billy
1496	drago
1497	appears
1498	+
1499	cameo
1500	sven
1501	ole
1502	thorsen
1503	enjoyable
1504	sick
1505	slackers
1506	excuses
1507	actions
1508	90
1509	minutes.
1510	parts
1511	(literally,
1512	"wonder")
1513	excerpts
1514	works.
1515	sets
1516	(especially
1517	designed
1518	camera)
1519	amazing....stylized,
1520	effective.
1521	stories
1522	powerful
1523	explorations
1524	learn
1525	works
1526	artist.
1527	interested
1528	art,
1529	theater,
1530	politics,
1531	japanese
1532	history.
1533	)
1534	makes
1535	production
1536	values
1537	faultless
1538	photography,
1539	composition
1540	editing
1541	underappreciated
1542	brian
1543	keith
1544	bully
1545	teddy
1546	vivid
1547	largely
1548	son,
1549	member
1550	identify
1551	characters,
1552	sean
1553	connery's
1554	noble
1555	brigand,
1556	candace
1557	bergen's
1558	feisty
1559	heroine,
1560	huston's
1561	wily
1562	hay
1563	steve
1564	kanaly's
1565	spiffy,
1566	radiant,
1567	ruthless
1568	can-do
1569	lieutenant,
1570	roosevelt's
1571	"big
1572	stick".
1573	adventure
1574	best.
1575	robert
1576	ryans
1577	portrayed
1578	father,
1579	schizophrenic
1580	life,(my
1581	father)
1582	although
1583	murdered
1584	affected
1585	second
1586	war
1587	humour
1588	apt.
1589	(my
1590	mother
1591	brother
1592	this)when
1593	ryan
1594	type
1595	man,
1596	imitation
1597	individual,
1598	impressed.
1599	'cover
1600	girl'
1601	example
1602	hollywood
1603	exploit
1604	women
1605	financial
1606	gain.
1607	commentary
1608	today's
1609	undoubtedly
1610	seeing.
1611	timers
1612	making,
1613	job!!
1614	popular
1615	cinema,
1616	house
1617	reactions
1618	plenty
1619	laughs.
1620	feel-good
1621	cinema!
1622	northern
1623	positive
1624	community
1625	represents.
1626	seriously.
1627	created
1628	unique
1629	95%
1630	garbage
1631	theatres
1632	today.
1633	role
1634	well.
1635	screamy
1636	masculine
1637	casted
1638	ready
1639	worse
1640	ticker!
1641	blew.
1642	excellent!angel
1643	scamp
1644	adorable!his
1645	yelps
1646	hes
1647	scared,and
1648	funniest
1649	when:scamp
1650	caught
1651	under
1652	curtain
1653	angel
1654	'ive
1655	before'.i
1656	movie,its
1657	coming
1658	edition
1659	june
1660	20.the
1661	cover
1662	lid.
1663	chosen
1664	tortured
1665	disgusting
1666	blatant
1667	american
1668	propaganda.
1669	americans
1670	hatred
1671	cliches
1672	admitted
1673	elsewhere.
1674	involved
1675	return
1676	school,
1677	pile
1678	round.
1679	enter
1680	negative
1681	values,
1682	admins?
1683	place
1684	thunderbirds
1685	slow-motion
1686	needlessly
1687	repeats
1688	throughout
1689	backed
1690	word
1691	here),
1692	continuity,
1693	thrown
1694	reason
1695	whatsoever,
1696	vehicles
1697	looked
1698	corn
1699	flakes
1700	box
1701	directorial
1702	style
1703	bordered
1704	stupidity.
1705	oh
1706	filmmaker
1707	nor
1708	hide
1709	head
1710	sand
1711	monumental
1712	free
1713	dvd
1714	player
1715	bought
1716	still
1717	halfway
1718	embarrassed
1719	howell.
1720	1/10
1721	0/10.
1722	premise,
1723	always
1724	dangerous
1725	nut-bag
1726	(side
1727	note:
1728	drago,
1729	stephen
1730	mchattie
1731	lance
1732	hendrikson
1733	together;
1734	raging
1735	cheekbones!).
1736	acting--even
1737	professionals
1738	debbie
1739	rochon--was
1740	(perhaps
1741	contributory
1742	former),
1743	dialog
1744	chimp-like,
1745	tolerable.
1746	"10"
1747	"oy-vey"
1748	scale.
1749	simplifying
1750	here
1751	sake
1752	brevity,
1753	core
1754	problems
1755	real,
1756	fulfilling
1757	explanation.
1758	jobs
1759	amusing.
1760	convoluted
1761	convince
1762	me,
1763	weird,
1764	questioning
1765	glance.
1766	girlfriend
1767	idea,
1768	hated
1769	15
1770	bela
1771	lugosi
1772	extraneous,
1773	intoning
1774	odd
1775	lines.
1776	decidely
1777	wooden,
1778	period
1779	universal
1780	b
1781	armand
1782	assante
1783	cable
1784	company's
1785	summary
1786	sounded
1787	interesting,
1788	already,
1789	tying
1790	loose
1791	ends.
1792	8/10
1793	score
1794	won't
1795	spoilers,
1796	one,
1797	hang
1798	all,
1799	you'd
1800	iq
1801	particularly
1802	mollusk
1803	coming.
1804	loosely)
1805	insult
1806	movie-going
1807	public.
1808	knew
1809	string
1810	narrative!
1811	10,
1812	lower.
1813	have,
1814	fox
1815	channel,
1816	disappointed.
1817	contract
1818	control
1819	scripts,
1820	victor
1821	mclaglen
1822	donlevy
1823	unrecognizable.
1824	considering
1825	relations
1826	taylor
1827	stanwyck,
1828	surprising
1829	ridiculous:
1830	president
1831	u.s.
1832	death
1833	row
1834	entirely
1835	unmoving.
1836	taylor's
1837	stanwyck's
1838	singing.
1839	producer
1840	for,
1841	entirely.
1842	impressed
1843	come
1844	gifted
1845	cheerless
1846	heist
1847	characterisation,
1848	lots
1849	underbite
1850	stoic
1851	emoting
1852	(think
1853	chow
1854	yun
1855	fat
1856	tomorrow)
1857	cheesy
1858	abandoned
1859	factory
1860	poorly
1861	executed
1862	flying
1863	judo
1864	rolls
1865	la
1866	woo.
1867	squibs
1868	point
1869	proceedings
1870	remotely
1871	america.
1872	plot,
1873	is,
1874	derivative
1875	mercy
1876	killing.
1877	awful
1878	hopeless
1879	overacting
1880	shot
1881	top
1882	space
1883	composed
1884	sense.
1885	30
1886	footage
1887	elderly
1888	awkwardly
1889	babbling
1890	overwrought
1891	pseudo-satanic
1892	gibberish
1893	corny
1894	teen
1895	goth
1896	blush,
1897	olde
1898	english,
1899	latin
1900	may
1901	words.
1902	sloppy
1903	hackneyed
1904	certainly,
1905	directing.
1906	course,
1907	blah.
1908	cast
1909	scale
1910	balanced
1911	perfectly
1912	underacting.
1913	finally,
1914	that,
1915	would've
1916	competent
1917	jerry
1918	falwell.
1919	length,
1920	minute
1921	overall
1922	rate
1923	1-10
1924	lifetime
1925	air
1926	enough,
1927	knows
1928	store
1929	sells
1930	must-have.
1931	remember
1932	assaulted
1933	strident
1934	cords
1935	blare
1936	warning,
1937	meaning.
1938	sort
1939	pap
1940	screened
1941	afternoon
1942	punish
1943	unemployed
1944	jobs.
1945	different,
1946	loads
1947	understatement
1948	comedy,
1949	see,
1950	creates
1951	universe,
1952	fascinating
1953	hope
1954	team
1955	behind
1956	continue
1957	own,
1958	kinda
1959	weird
1960	style.
1961	forgot:
1962	superb,
1963	trond
1964	fausa
1965	aurvag
1966	perfect
1967	bothersome
1968	doing
1969	why.
1970	humorous
1971	comment
1972	2006.
1973	move
1974	beautiful,
1975	enjoyable,
1976	uplifting.
1977	initially
1978	local
1979	sites
1980	filmed
1981	buffalo,
1982	intrigued
1983	later
1984	power
1985	applauded
1986	conclusion
1987	lilt
1988	step,
1989	heart
1990	race.
1991	ten
1992	thoughts.
1993	dislike
1994	ended,
1995	despised
1996	convincing
1997	looks
1998	rough
1999	draft
2000	shooting
2001	began
2002	finished
2003	completed.
2004	happen,
2005	personalities
2006	change,
2007	twists
2008	occur
2009	calls
2010	indescribably
2011	idiotic
2012	understand,
2013	idiot
2014	produce
2015	mess
2016	season.
2017	contains
2018	cheesiness
2019	unethical
2020	normally
2021	rated
2022	r
2023	nc-17
2024	horrible,
2025	period.
2026	final
2027	word:
2028	torture!!
2029	washing
2030	machine
2031	twirling
2032	around
2033	hurt
2034	show.
2035	20th
2036	century
2037	fox's
2038	road
2039	1948)
2040	silly
2041	noir
2042	implausible
2043	unmitigated
2044	unconvincing
2045	blandly
2046	edward
2047	chodorov,
2048	produced,
2049	jean
2050	negulesco
2051	expect
2052	deal
2053	more.
2054	widmark
2055	turns
2056	unintentionally
2057	comical!
2058	marbles
2059	early
2060	unconvincing.
2061	marred
2062	constant
2063	studio
2064	indoor
2065	exteriors.
2066	prompted
2067	documentary
2068	me!
2069	(very
2070	serious
2071	spoilers)
2072	disappointment.
2073	dont
2074	start.
2075	great.
2076	add
2077	betty
2078	mistakes.
2079	littered
2080	overt
2081	racial
2082	slurs
2083	members
2084	whites
2085	depicted
2086	morons
2087	boobs.
2088	race
2089	card
2090	aside,
2091	lets
2092	major
2093	flaw
2094	film:
2095	destroy
2096	latifa's
2097	character.
2098	wouldnt
2099	free.
2100	appearance
2101	mickey
2102	mouse
2103	(following
2104	plane
2105	crazy
2106	earlier
2107	year)
2108	famous
2109	film--mostly
2110	ground-breaking.
2111	yet
2112	hear
2113	speak,
2114	tons
2115	film--something
2116	granted
2117	crowd
2118	pleaser
2119	1928.
2120	years,
2121	amazed
2122	timeless
2123	adorable
2124	"turkey
2125	straw"
2126	imaginative
2127	(if
2128	occasionally
2129	cruel)
2130	crowd-pleaser--this
2131	among
2132	mickey's
2133	80
2134	garfield,
2135	ann
2136	revere,
2137	lilli
2138	plmer,
2139	william
2140	conrad,
2141	canada
2142	lee...and
2143	cinematographers
2144	screen..james
2145	wong
2146	howe.
2147	redeeming
2148	qualities
2149	remake.
2150	bad...well...it's
2151	shame
2152	thomerson
2153	james
2154	living
2155	credit
2156	1986
2157	version,
2158	watchable.
2159	let's
2160	start
2161	problemsthe
2162	especially
2163	professor,
2164	mess.
2165	matthews,
2166	wrote/directed
2167	weak
2168	1995
2169	monster
2170	"grim",
2171	pace
2172	terribly
2173	places.
2174	lighting
2175	bland.
2176	disappointing
2177	aspects
2178	lack
2179	notable
2180	gore.
2181	cg
2182	opening
2183	sequence
2184	microsoft
2185	slideshow
2186	god's
2187	sake!
2188	"explosion"
2189	gas
2190	tanks
2191	okay,
2192	fair
2193	critic,
2194	credit's
2195	due--the
2196	creature
2197	gotta
2198	close-ups
2199	slimy,
2200	drooling
2201	teeth!
2202	sum
2203	up,
2204	"breeders"
2205	cheaply
2206	avoided
2207	ebola
2208	virus.
2209	recommended.
2210	unbearable
2211	screen,
2212	charisma,
2213	terrible
2214	comedic
2215	timing.
2216	aside
2217	lead,
2218	debits.
2219	supposed
2220	popcorn
2221	intelligence,
2222	incredibly
2223	borders
2224	offensive.
2225	lewis
2226	black's
2227	considerable
2228	too,
2229	incendiary
2230	unrestrained,
2231	rating
2232	allow.
2233	film's
2234	sole
2235	bright
2236	spot
2237	jonah
2238	hill
2239	unrecognizable
2240	fans
2241	recent
2242	superbad
2243	due
2244	weight
2245	interim).
2246	originality
2247	freshness
2248	spent,
2249	remake
2250	offer.
2251	evidently
2252	limited.
2253	reflected
2254	below-par
2255	borrowed
2256	filmiing
2257	expansive.
2258	failed
2259	convey
2260	broad
2261	sweep
2262	landscapes
2263	original.
2264	generally;
2265	place.
2266	finally
2267	sign
2268	improvement;
2269	expected
2270	happen
2271	over,
2272	asleep.
2273	beware:
2274	trashy
2275	trash
2276	-period!
2277	precisely
2278	giving
2279	review!
2280	90's
2281	child,
2282	proudly
2283	classical
2284	wb
2285	cartoons.
2286	"tiny
2287	toons"
2288	kept
2289	vibe
2290	delivered
2291	popular,
2292	funny,
2293	underrated
2294	cartoons
2295	created.
2296	murky
2297	episode
2298	product
2299	related
2300	easily,
2301	none
2302	tender
2303	(before
2304	getting
2305	dark
2306	sitcoms
2307	oriented
2308	teenagers).
2309	peculiarity
2310	deserved
2311	lead.
2312	element
2313	top,
2314	excessively
2315	phony
2316	contrived
2317	painful
2318	sit
2319	through.
2320	fifteen
2321	year
2322	really,
2323	um,
2324	know,
2325	well...
2326	talk.
2327	perabo
2328	comfortable
2329	camera.
2330	excuse
2331	volcano
2332	los
2333	angeles?
2334	honest
2335	you,
2336	unbelievable
2337	nonsense
2338	foolish.
2339	conclusion,
2340	bother
2341	angeles
2342	nonsense.
2343	awful!
2344	accents
2345	abysmal!
2346	rubbish
2347	non-researched
2348	pitch
2349	omit
2350	funny!
2351	3
2352	miss
2353	masterful
2354	film-making,
2355	simmering
2356	boiling
2357	warts
2358	study
2359	poet's
2360	bohemian,
2361	self-indulgent
2362	wartime
2363	span
2364	bombardments
2365	london
2366	outward
2367	tranquillity
2368	welsh
2369	coastal
2370	retreat
2371	borderlines
2372	friendship,
2373	lust
2374	dedication
2375	versus
2376	practical
2377	concerns,
2378	jealousy,
2379	rivalry,
2380	cowardice
2381	egotism
2382	heroism
2383	self-sacrifice
2384	continuously
2385	bertolucci,
2386	relationships
2387	narrative
2388	engaging
2389	master's
2390	work.
2391	basic
2392	sidelined
2393	inexplicable
2394	focus
2395	crew.
2396	regardless,
2397	fails
2398	levels.
2399	avoid
2400	costs.
2401	christmas,
2402	was!
2403	errol
2404	flynn
2405	brilliant
2406	custer
2407	actor!
2408	alongside
2409	olivia
2410	de
2411	havilland
2412	fantastic!
2413	known
2414	dads
2415	actor,
2416	grew
2417	until
2418	realised
2419	10!
2420	jim
2421	o'connor
2422	energetic
2423	him,
2424	george
2425	dull.
2426	hitchcock,
2427	shenanigans
2428	surrounding
2429	spy,
2430	kidnapped
2431	nasty
2432	church,
2433	foreign
2434	random
2435	taxidermists.
2436	stewart
2437	hero
2438	rips
2439	climax
2440	embassy
2441	function,
2442	brooding
2443	menace
2444	hitchcock's
2445	white,
2446	low-budget
2447	nevertheless
2448	stable.
2449	excellently
2450	produced
2451	tops
2452	ratings
2453	typical
2454	sci
2455	fi
2456	film!
2457	sci-fi's
2458	producers
2459	scot
2460	vandiver
2461	!
2462	entertaining,
2463	nonetheless.
2464	moment
2465	parts.
2466	usual.
2467	delight!
2468	mind-bendingly
2469	awful,
2470	scares
2471	medical
2472	terminology
2473	iffy
2474	insulin
2475	dependant
2476	diabetic
2477	myself.
2478	better.
2479	revealing
2480	complexity
2481	task
2482	challenges
2483	facing
2484	south
2485	africa.
2486	magnificent
2487	photography/cinematography
2488	fantastic,
2489	seamlessly
2490	woven
2491	dogs
2492	splendid.............
2493	rent,
2494	view,
2495	subtitles........
2496	aversion
2497	therapy
2498	performance.
2499	around!
2500	photography.
2501	shakespear,
2502	'must'
2503	shakespear
2504	fans.
2505	macbeth
2506	(jason
2507	connery)
2508	moved
2509	tears
2510	monolog
2511	(out
2512	brief
2513	candle,
2514	out)he
2515	sphere
2516	moral
2517	decay
2518	forces
2519	interesting.
2520	helen
2521	baxendale
2522	credible
2523	lady
2524	cheerfull
2525	naughty
2526	girl,
2527	deadly
2528	taste
2529	evil.
2530	decay,
2531	shakespears
2532	lyrics...
2533	witty
2534	delightful
2535	adaptation
2536	dr
2537	seuss
2538	book,
2539	brilliantly
2540	animated
2541	upa's
2542	finest
2543	thoroughly
2544	deserving
2545	academy
2546	award.
2547	superb
2548	effects,
2549	integral
2550	helping
2551	memorable
2552	cartoon.
2553	however
2554	"about"
2555	complex.
2556	bailey's
2557	fine
2558	crisp
2559	beautifully
2560	colored
2561	design
2562	costumes
2563	eiko
2564	ishioka
2565	went
2566	coppola's
2567	dracula
2568	oscar.
2569	allowing
2570	(1971)
2571	format
2572	(some
2573	mini-series),
2574	baaaaaad.
2575	unless
2576	you're
2577	"collect"
2578	extant
2579	austen's
2580	skip
2581	small
2582	consolations:
2583	anne's
2584	roles.
2585	dropped
2586	ball.
2587	stunning
2588	raw
2589	sublimely
2590	(but
2591	overly
2592	theatrical
2593	stage)
2594	plays
2595	everyone's
2596	terror
2597	lie
2598	escalating
2599	monstrous
2600	consequences.
2601	players
2602	mesmerising.
2603	wilkinson
2604	broke
2605	end...
2606	else's
2607	judging
2608	fumbling
2609	hankies
2610	hands
2611	faces
2612	males
2613	females
2614	alike.
2615	julian
2616	fellowes
2617	triumphed
2618	national
2619	treasure.
2620	well-done.
2621	balance
2622	love.
2623	kris
2624	kristoffersen
2625	difference.
2626	director!
2627	documentaries
2628	marriage.
2629	continuity
2630	errors:
2631	user
2632	commented
2633	cars
2634	garage,
2635	joe's
2636	glasses...the
2637	facial
2638	hair
2639	configuration
2640	change
2641	stars.
2642	inspiration
2643	overcome
2644	rejection.
2645	reason.
2646	punishment
2647	park
2648	peter
2649	watkins
2650	accessible
2651	wont
2652	recommended
2653	a+
2654	thinking
2655	mediocre,
2656	miserable,
2657	hollow,
2658	laughable
2659	garbage.
2660	angela
2661	bennett,
2662	computer
2663	expert
2664	home
2665	is!
2666	actress,
2667	repeating
2668	robotic
2669	face
2670	moves
2671	pictures.
2672	results,
2673	shame.
2674	begin
2675	ass
2676	ed
2677	comments
2678	wall
2679	uncalled
2680	for.
2681	geek
2682	unbelievable,
2683	bible
2684	thumper,
2685	bad-ass
2686	actors???
2687	heard
2688	except
2689	cole
2690	part.
2691	opened
2692	mouth
2693	hear,
2694	"you
2695	kids..."
2696	pulling
2697	plug
2698	killing
2699	horrible
2700	describe
2701	success
2702	depends
2703	sydney
2704	greenstreet
2705	yardley
2706	attractive
2707	set
2708	eye-pleasing
2709	gem.
2710	im
2711	fan
2712	rpg
2713	games
2714	disgrace
2715	self-respecting
2716	rpger
2717	lines,
2718	cuts,
2719	audio,
2720	wrong.
2721	youtube.
2722	line:
2723	comes.
2724	becomes
2725	dull,
2726	uninteresting
2727	mess,
2728	forgettable
2729	achievement
2730	"so-bad-it's-good"
2731	"so-bad-it's-memorable"
2732	empty,
2733	hollow
2734	shell
2735	seriously,
2736	wasting
2737	your,
2738	kid's
2739	barking
2740	mad!
2741	(hence
2742	title!
2743	scenery.
2744	handles
2745	tough
2746	issues
2747	dignity
2748	grace,
2749	(shocking
2750	spoiler
2751	here!
2752	happy,
2753	wonderful,
2754	feel
2755	ending!
2756	journey,
2757	touches
2758	family.
2759	whenever
2760	comes
2761	tv...never
2762	memorized!
2763	there.
2764	action
2765	comedy.
2766	earth
2767	irons
2768	film?
2769	holds
2770	attention,
2771	fantastic
2772	emily
2773	watson
2774	indeed,
2775	unconditional
2776	wilkinson's
2777	prepared
2778	ordeal
2779	begin,
2780	takes
2781	hand
2782	progresses,
2783	character's
2784	anguish
2785	suffering.
2786	watson's
2787	strong,
2788	quick
2789	glance
2790	despite
2791	pans
2792	reviewers,
2793	fact,
2794	interview
2795	vampire
2796	lestat
2797	(stuart
2798	townsend)
2799	cruise's
2800	attempt.
2801	aailiyah
2802	akasha,
2803	places
2804	compelling
2805	(her
2806	entrance
2807	mini
2808	dance
2809	scene).
2810	rice's
2811	style,
2812	sensitivities
2813	treatments.
2814	details
2815	dysfunction--he
2816	football
2817	perplexing.
2818	skilled.
2819	charming
2820	sentiment
2821	heart.
2822	rare
2823	film-maker
2824	worthy
2825	trap
2826	syrupy
2827	indulgent.
2828	nine
2829	goremeister
2830	lucio
2831	fulci
2832	giallo
2833	sub-genre.
2834	standout
2835	unpleasant.
2836	wild
2837	stuff
2838	beginning
2839	end.
2840	dustin
2841	hoffman's
2842	stay
2843	son.
2844	revealing.
2845	personally,
2846	compromise
2847	self
2848	involving
2849	issue.
2850	boring.
2851	tired
2852	lazy
2853	thick
2854	fast.
2855	ps
2856	finds
2857	blown
2858	up.
2859	fresh,
2860	subtle,
2861	effect.
2862	italian
2863	"a
2864	small,
2865	film,"
2866	performance,
2867	jennifer
2868	rubin
2869	harris,
2870	changes
2871	nervous
2872	starlet
2873	strange
2874	events
2875	star.
2876	inside
2877	emotions
2878	business
2879	itself.
2880	movie!
2881	made?
2882	ultra-cheap
2883	result
2884	exciting.
2885	interest
2886	slightest
2887	uniqueness
2888	child
2889	back
2890	1973,
2891	stranger"
2892	scream
2893	scare
2894	one!
2895	extraordinary
2896	courtroom
2897	compelling,
2898	indictment
2899	justice
2900	system,
2901	frightening.
2902	highlights
2903	fundamental
2904	flaws
2905	legal
2906	process,
2907	discovering
2908	guilt
2909	innocence,
2910	rather,
2911	court.
2912	routine
2913	fact-based
2914	drama
2915	boost
2916	cole.
2917	carries
2918	constantine
2919	intensity
2920	understanding
2921	underlying
2922	motivations.
2923	inspiring
2924	watch,
2925	released
2926	video
2927	dvd.
2928	me:
2929	etc...it's
2930	stinker
2931	smells
2932	direct-to-video
2933	release.
2934	costs!
2935	star
2936	trek
2937	v
2938	frontier
2939	includes
2940	shatner
2941	nimoy
2942	washed
2943	life,
2944	tacky
2945	spock
2946	rescue
2947	kirk
2948	jet
2949	pack
2950	falls
2951	down
2952	mountain.
2953	humor
2954	dosen't
2955	bear
2956	basically
2957	involves
2958	vulcan
2959	stealing
2960	enterprise
2961	god
2962	(seriously)
2963	uhura
2964	belly
2965	distract
2966	male
2967	guards.
2968	editing:
2969	phenomenal
2970	opinion.
2971	explain
2972	subjects
2973	better,
2974	jay
2975	adams'
2976	unfortunate
2977	subject
2978	talk,
2979	neil
2980	played,
2981	evokes
2982	emotions.
2983	cinematography:
2984	course
2985	70s
2986	grainy,
2987	enhanced
2988	delights
2989	surprises.
2990	achille
2991	philippa
2992	sing
2993	duet
2994	"don
2995	giovanni"
2996	describes
2997	situation
2998	appreciate
2999	layers
3000	18th
3001	jutland
3002	instruments
3003	touch.
3004	share
3005	general
3006	loewenhielm's
3007	exquisite
3008	partaking
3009	cailles
3010	en
3011	sarcophage
3012	sample
3013	savor.
3014	understated
3015	lasting
3016	impression.
3017	generates
3018	contrast
3019	austere
3020	backdrop.
3021	notch.
3022	fleshed
3023	grimes
3024	blake,
3025	deliver
3026	sharply
3027	scripted
3028	deadpan
3029	tongue
3030	cheek
3031	realistic.
3032	angus
3033	scrimm
3034	gently
3035	menacing,
3036	violin-playing
3037	anatomist
3038	doctor
3039	quinn.
3040	entertained
3041	struggle
3042	mark
3043	evil
3044	dead
3045	phantasm
3046	falling
3047	20,
3048	30,
3049	40
3050	line.
3051	1949,
3052	collective
3053	heads
3054	concerning
3055	deserves
3056	kudos
3057	stand,
3058	exceptional
3059	lesser-known
3060	super-intelligent
3061	easy
3062	racism.
3063	juano
3064	hernandez
3065	(an
3066	supporting
3067	era)
3068	proud
3069	murdering
3070	south.
3071	chance--it
3072	open
3073	50
3074	can.
3075	year,
3076	reminded
3077	huston
3078	evinced
3079	faithful
3080	joyce's
3081	acclaimed
3082	novella
3083	dead.
3084	feelings,
3085	thoughts...gabriel's
3086	discomfort
3087	dance...all
3088	intangibles
3089	leap
3090	within
3091	viewer's
3092	grasp
3093	portrayal.
3094	wondered
3095	oscar
3096	shortlist.
3097	slow.
3098	holes
3099	plot:
3100	emperor;
3101	spend
3102	20
3103	childhood
3104	mature
3105	surely
3106	coherent
3107	force
3108	obliged
3109	write
3110	money.
3111	creative
3112	ever.
3113	want...
3114	suspense,
3115	confusing
3116	subplots,
3117	native
3118	americans,
3119	brain
3120	eating...
3121	be-all,
3122	end-all
3123	brainsucking
3124	further.
3125	impressive
3126	enough.
3127	call
3128	nut,
3129	telly
3130	savalas
3131	boyle.
3132	54
3133	sheer
3134	tedium,
3135	melodrama
3136	sinking
3137	lord,
3138	thinking?
3139	imagine
3140	decisions
3141	abysmal.
3142	stinks.
3143	short,
3144	end,
3145	spoil
3146	forgotten.
3147	scripting
3148	comedy
3149	unmatched
3150	ages,
3151	younger
3152	references,
3153	galley
3154	particular!
3155	weak.
3156	4
3157	pm
3158	8pm
3159	8.15pm
3160	fast
3161	forwarded
3162	watchable
3163	brain...
3164	wasn't.
3165	either
3166	way,
3167	sucks.
3168	captain
3169	howdy
3170	says
3171	that?!
3172	then,
3173	holes.
3174	semi
3175	truck
3176	holes!
3177	linda
3178	cardellini
3179	she's
3180	poised
3181	amazing.
3182	dee
3183	snider
3184	act
3185	(one
3186	scary
3187	villains
3188	seen),
3189	(did
3190	damn
3191	sleep?
3192	sucks,
3193	pacing
3194	suck,
3195	sucks...
3196	basically,
3197	tries
3198	sophisticated
3199	thriller/horror
3200	miserably.
3201	effective
3202	unoriginal
3203	cinematic
3204	captured
3205	celluloid.
3206	stinks,
3207	stayed
3208	supernatural
3209	zombie
3210	movies.
3211	season
3212	five,
3213	consistent
3214	thread
3215	holding
3216	leni
3217	parker
3218	anita
3219	laselva
3220	taelons
3221	quiet
3222	idealogical
3223	dislike.
3224	mainly
3225	starts
3226	centers
3227	atmosphere.
3228	puppets
3229	puppet
3230	80's
3231	flicks.
3232	lame,
3233	explains
3234	sinister
3235	origins
3236	puppets.
3237	heartwarming
3238	chasing
3239	dreams.
3240	"nurse
3241	betty"
3242	unpredictability.
3243	labute
3244	uses
3245	brutal
3246	violence
3247	seperate
3248	dreams
3249	reality,
3250	next.
3251	otherwise,
3252	killer,
3253	original
3254	(at
3255	least,
3256	film).
3257	sorry
3258	anyone.
3259	boring,pointless
3260	secondary
3261	incomprehensible
3262	relation
3263	primary
3264	mystifying.
3265	speed
3266	shelves
3267	store,
3268	doubt
3269	movie-making.
3270	wooden
3271	moving
3272	warn
3273	you--do
3274	dumbest
3275	seen!
3276	realize
3277	hopefully,
3278	cox
3279	feature
3280	length
3281	win
3282	one-dimensional,
3283	guys
3284	guys.
3285	dialogue,
3286	elaborately
3287	aesthetically
3288	sculpture.
3289	soap
3290	operas
3291	acting.
3292	clever,
3293	hip
3294	pray's
3295	previous
3296	hype!
3297	paolo
3298	sorrentino
3299	loneliness
3300	tony
3301	built
3302	unforgettable
3303	'titta
3304	di
3305	girolamo'
3306	vision
3307	emilio
3308	estevez's
3309	debut,
3310	pacing,
3311	interplay
3312	development
3313	estevez
3314	suggest
3315	natural
3316	eye.
3317	martin
3318	street
3319	charlie.
3320	kathy
3321	bates
3322	desperation
3323	escapism;
3324	variation
3325	"at
3326	fields
3327	lord".
3328	readers
3329	miyazaki's
3330	films:
3331	worthwhile
3332	condescends,
3333	genuine
3334	hearts
3335	believable
3336	problems.
3337	with.
3338	daughters
3339	paint
3340	photograph
3341	poignant
3342	times.
3343	european
3344	"art
3345	movies"
3346	movie--it
3347	realized
3348	closed
3349	brilliance
3350	depicts,
3351	alert,
3352	decipher
3353	meanings.
3354	indeed.
3355	matrix
3356	yet,
3357	sequels)
3358	provoking,
3359	mindblowing
3360	you.
3361	dream.
3362	gloriously
3363	fun,
3364	paced
3365	fairly
3366	accurate
3367	raver.
3368	idyllic
3369	ups
3370	downs
3371	lives.
3372	do,
3373	"groove"
3374	antithesis
3375	traffic.
3376	crowe's
3377	quality,
3378	did,
3379	we'd
3380	sub-par
3381	government
3382	scientist
3383	argued
3384	humanity
3385	reasons
3386	"gadget".
3387	convincing,
3388	sincere
3389	on-screen
3390	chemistry,
3391	critical
3392	genuine.
3393	natural,
3394	writer,
3395	gorman
3396	bechard,
3397	homework
3398	references
3399	industry
3400	character-age
3401	appropriate.
3402	soundtrack
3403	captures
3404	essence
3405	track
3406	commands
3407	sentiment,
3408	contributing
3409	seeing
3410	provoking
3411	question
3412	threshold
3413	loneliness.
3414	animation
3415	dominated
3416	disney/pixar's
3417	cgi
3418	masterpieces,
3419	refreshing
3420	comforting
3421	miyazaki
3422	relying
3423	traditional
3424	hand-drawn
3425	enchanting
3426	stories.
3427	remarkable
3428	crayon/pencil
3429	drawings
3430	wonderfully
3431	colorful
3432	fanciful.
3433	drift
3434	possible!
3435	wants
3436	surf
3437	wave
3438	1998
3439	(deep
3440	impact
3441	armageddon),
3442	everywhere.
3443	choked
3444	vomit
3445	(by
3446	worthless
3447	dialogue)
3448	you've
3449	yourself
3450	super
3451	depicts
3452	sea
3453	vessel
3454	taken
3455	mighty
3456	frost.
3457	added
3458	bonuses.
3459	instead,
3460	fest
3461	whiny,
3462	spoiled
3463	brat
3464	babysitting.
3465	sundays
3466	ago
3467	(march
3468	20th,
3469	2005)
3470	enjoy
3471	thing.
3472	acted
3473	judith
3474	light
3475	favorite
3476	over.
3477	sad
3478	usual,
3479	cutie!
3480	follow.
3481	;)
3482	confidence!
3483	well-balanced
3484	riot
3485	hugo
3486	weaving
3487	sex-obsessed
3488	gay
3489	estate
3490	salesman
3491	clients'
3492	houses
3493	trysts
3494	flaming
3495	darren
3496	(tom
3497	hollander).
3498	classic,
3499	cat
3500	n
3501	delight
3502	genre
3503	heaven.
3504	story.
3505	faster.
3506	jessice
3507	lange
3508	clothes
3509	off!
3510	virtue
3511	regrettable
3512	one's
